# NAME: Config for ru

[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.ru
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 1.1.1.1, 8.8.8.8
fallback-dns-server = system
update-url = https://raw.githubusercontent.com/mkrti-ch/shadowrocket-configuration-file/main/config-for-ru.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/mkrti-ch/shadowrocket-configuration-file/main/proxy-from-ru.list,PROXY
RULE-SET,https://raw.githubusercontent.com/v2fly/domain-list-community/a477046576d4d6805f651239f75d453e1ca0a1ad/data/twitter,PROXY
RULE-SET,https://raw.githubusercontent.com/v2fly/domain-list-community/6ec6d24a9eaa0689a14fc03960076948e37854e9/data/instagram,PROXY
RULE-SET,https://raw.githubusercontent.com/v2fly/domain-list-community/5f9d79911f240842b31300daa0a73928323985a3/data/facebook,PROXY
RULE-SET,https://raw.githubusercontent.com/v2fly/domain-list-community/9f08aa0a9ff98a38fc0bfb50d3005a1e9cb529e2/data/linkedin,PROXY
RULE-SET,https://raw.githubusercontent.com/v2fly/domain-list-community/8c0c1b060c86df5170b492e943f6e3d9c7d97ac6/data/medium,PROXY
RULE-SET,https://raw.githubusercontent.com/v2fly/domain-list-community/c4a9faed42d6abf24b311cf344bd813ca54bd7da/data/quora,PROXY
RULE-SET,https://raw.githubusercontent.com/v2fly/domain-list-community/f090aa8b6c98416c3067194ddc97e57d96be2783/data/protonmail,PROXY
RULE-SET,https://raw.githubusercontent.com/v2fly/domain-list-community/b77251fb941d0990f5693290d28cf129775c966f/data/tumblr,PROXY
RULE-SET,https://raw.githubusercontent.com/v2fly/domain-list-community/ff4aa1ab2b14b91fa38b1776fd92e51ec9445963/data/netflix,PROXY
RULE-SET,https://raw.githubusercontent.com/v2fly/domain-list-community/91683288b013d202a61df17c716b0b0ca89b6140/data/udemy,PROXY
RULE-SET,https://raw.githubusercontent.com/v2fly/domain-list-community/0839bf52ef892eb1539529eea5dca559fbd5fe5e/data/youtube,PROXY
GEOIP,RU,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?nnmclub.to https://nnmclub.to 302
^https?://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302
