# NAME: Template iOS Russia with domain list

[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.ru
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system, 1.1.1.1, 8.8.8.8
update-url = https://raw.githubusercontent.com/mkrti-ch/shadowrocket-configuration-file/main/template-ios-ru-domain.conf

[Rule]
// Proxy Com
DOMAIN-SUFFIX,aol.com,Proxy
DOMAIN-SUFFIX,browserleaks.com,Proxy
DOMAIN-SUFFIX,canva.com,Proxy
DOMAIN-SUFFIX,dyson.com,Proxy
DOMAIN-SUFFIX,gravatar.com,Proxy
DOMAIN-SUFFIX,cdninstagram.com,Proxy
DOMAIN-SUFFIX,cdnfbsbx.com,Proxy
DOMAIN-SUFFIX,igcdn.com,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,ig.me,Proxy
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-SUFFIX,connect.facebook.net,Proxy
DOMAIN-SUFFIX,graph.facebook.com,Proxy
DOMAIN-SUFFIX,gateway.facebook.com,Proxy
DOMAIN-SUFFIX,edge-chat.facebook.com,Proxy
DOMAIN-SUFFIX,l.facebook.com,Proxy
DOMAIN-SUFFIX,fb.com,Proxy
DOMAIN-SUFFIX,fb.me,Proxy
DOMAIN-SUFFIX,fbsbx.com,Proxy
DOMAIN-SUFFIX,f.vision,Proxy
DOMAIN-SUFFIX,fbcdn.net,Proxy
DOMAIN-SUFFIX,cdnfacebook.com,Proxy
DOMAIN-SUFFIX,fburl.com,Proxy
DOMAIN-SUFFIX,kahoot.com,Proxy
DOMAIN-SUFFIX,licdn.com,Proxy
DOMAIN-SUFFIX,linkedin.com,Proxy
DOMAIN-SUFFIX,lnkd.in,Proxy
DOMAIN-SUFFIX,medium.com,Proxy
DOMAIN-SUFFIX,meta.com,Proxy
DOMAIN-SUFFIX,netflix.com,Proxy
DOMAIN-SUFFIX,netpeaksoftware.com,Proxy
DOMAIN-SUFFIX,openai.com,Proxy
DOMAIN-SUFFIX,openwrt.org,Proxy
DOMAIN-SUFFIX,proton.me,Proxy
DOMAIN-SUFFIX,play.google.com,Proxy
DOMAIN-SUFFIX,quora.com,Proxy
DOMAIN-SUFFIX,setapp.com,Proxy
DOMAIN-SUFFIX,slideshare.net,Proxy
DOMAIN-SUFFIX,soundcloud.com,Proxy
DOMAIN-SUFFIX,t.co,Proxy
DOMAIN-SUFFIX,tumblr.com,Proxy
DOMAIN-SUFFIX,twimg.com,Proxy
DOMAIN-SUFFIX,twitter.co,Proxy
DOMAIN-SUFFIX,twitter.com,Proxy
DOMAIN-SUFFIX,twitthat.com,Proxy
DOMAIN-SUFFIX,twtkr.com,Proxy
DOMAIN-SUFFIX,twttr.com,Proxy
DOMAIN-SUFFIX,vimeo.com,Proxy
DOMAIN-SUFFIX,vimeocdn.com,Proxy
DOMAIN-SUFFIX,x.com,Proxy

// KEYWORD
DOMAIN-KEYWORD,instagram,Proxy

// Proxy Ru
DOMAIN-SUFFIX,2ip.io,Proxy
DOMAIN-SUFFIX,4pda.ru,Proxy
DOMAIN-SUFFIX,nnmclub.to,Proxy
DOMAIN-SUFFIX,skladchina.biz,Proxy

DOMAIN-SUFFIX,.ru,DIRECT
DOMAIN-SUFFIX,.com.ru,DIRECT
DOMAIN-SUFFIX,.exnet.su,DIRECT
DOMAIN-SUFFIX,.ru.net,DIRECT 
DOMAIN-SUFFIX,.pp.ru,DIRECT
DOMAIN-SUFFIX,.net.ru,DIRECT
DOMAIN-SUFFIX,.org.ru,DIRECT

GEOIP,RU,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?yandex.ru https://www.ya.ru 302
