# НАЗВАНИЕ: Шаблон iOS Россия
# АВТОР: Миша Тугушев
# ОПИСАНИЕ: весь трафик через провайдера, кроме тех, что в списке
# РЕПО: https://github.com/misha-tgshv/shadowrocket-configuration-file
## ДИПЛИНК: shadowrocket://config/add/https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/template-ios-ru.conf
# UPDATED: 24-08-2024 06:37:19
 
# Основные настройки
[General]
 
# Бай-пасс, исключает определенный диапазон ip-адресов
bypass-system = true
 
# Указываем какие диапазоны пропускать
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
 
# Альтернативные DNS-адреса, можно указать свои от сервера AdGuard Home
dns-server = 8.8.8.8, 8.8.4.4, https://dns.adguard.com/dns-query
 
# Запасной DNS-сервер по умолчанию системный
fallback-dns-server = system
 
# Ссылка для ручного обновления конфига
update-url = https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/template-ios-ru.conf
 
# Правила выборочного роутинга
[Rule]
 
# Подключаем списки доменов и ip-адресов через прокси
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/antifilter.list,PROXY # Список сообщества antifilter, обновляется 1 раз в час
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/proxy.list,PROXY # Личный список, обновляется по необходиомости
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/proxy-youtube.list,PROXY # Список доменов Youtube
 
# Финальное правило, трафик через оператора
FINAL,DIRECT
 
# Хост по умолчанию
[Host]
localhost = 127.0.0.1
 
# Правила переадресации. С доменной зоной ru может работать некорректно
[URL Rewrite]
^(http|https):\/\/(www.)?(g|google)\.ru https://www.google.com 302
